# Oncall_Project

./: CRUD_EF.sln
AppRepositories/: DbFactory.cs  DependencyInjection.cs  GenericRepository.cs  IGenericRepository.cs  IRepository.cs  IUnitOfWork.cs  Infrastructure.csproj  Repository.cs  UnitOfWork.cs
AppRepositories/Repositories/: IUserRepository.cs  UserRepository.cs
AppSignalR/: NotifyHub.cs
Appservices/: AppServices.csproj
Appservices/FluentValidator/: UserValidator.cs
CRUD_EF/: CRUD_EF.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CRUD_EF/Controllers/: AuthenJWTController.cs  HangfireController.cs  UserController.cs  UserCourseController.cs  WeatherForecastController.cs
CRUD_EF/DbConnection/: UserContext.cs
CRUD_EF/Exceptions/: ExceptionMiddlewareExtensions.cs
CRUD_EF/FluentValidator/: UserValidator.cs
CRUD_EF/MapperConfig/: UserProfile.cs
CRUD_EF/Migrations/: 20211210013233_NameMigration.Designer.cs  20211210013233_NameMigration.cs  20211210014058_NameMigration2.Designer.cs  20211210014058_NameMigration2.cs  20211213004434_FK_Course.Designer.cs  20211213004434_FK_Course.cs  20211216072932_RoleMigration.Designer.cs  20211216072932_RoleMigration.cs  20211221084001_NameMigration.Designer.cs  20211221084001_NameMigration.cs  MigrationExtention.cs  UserContextModelSnapshot.cs
CRUD_EF/Model/: Course.cs  User.cs  UserLogin.cs  UserSearch.cs
CRUD_EF/Properties/: launchSettings.json
CRUD_EF/Repository/: IUserLoginRepository.cs  IUserRepository.cs  UserLoginRepository.cs  UserRepository.cs
EFCore/: EFCore.csproj
Hangfire/: HangFireConfig.cs
(+29 files in other folders)
